# DaggerTuto

app/: build.gradle
app/src/androidTest/java/app/tez/daggertuto/: AndroidTestDaggerTutoApplication.java  CustomTestRunner.kt  ExampleInstrumentedTest.java  MainActivityAndroidTest.java  MainActivityAndroidTest.kt  TestRunner.java
app/src/androidTest/java/app/tez/daggertuto/base/: InstTestDaggerTutoApplication.kt
app/src/androidTest/java/app/tez/daggertuto/di/: AndroidTestComponent.java  StorageTestModule.java
app/src/androidTest/java/app/tez/daggertuto/utils/: SharedPrefsUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tez/daggertuto/: DaggerTutoApplication.java  MainActivity.java  PrefModule.java  TutoComponent.java
app/src/main/java/app/tez/daggertuto/di/: AppModule.java  DateModule.java  PrefModule.java  StorageModule.java  TutoComponent.java  UtilsModule.java
app/src/main/java/app/tez/daggertuto/utils/: DateUtils.java  SharedPrefsUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/tez/daggertuto/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/app/tez/daggertuto/base/: TestDaggerTutoApplication.java
app/src/test/java/app/tez/daggertuto/di/: TestComponent.java  UtilsTestModule.java
app/src/test/java/app/tez/daggertuto/utils/: DateUtilsTest.java
